{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate --schema=../../packages/database/prisma/schema.prisma && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aether/types": "workspace:*",
    "@aether/database": "workspace:*",
    "@prisma/client": "^5.14.0",
    "zustand": "^4.5.2",
    "react": "rc",
    "react-dom": "rc",
    "next": "15.0.7",
    "framer-motion": "^11.11.17",
    "lucide-react": "^0.460.0",
    "three": "^0.170.0",
    "@types/three": "^0.169.0",
    "@react-three/fiber": "^8.17.10",
    "@react-three/drei": "^9.100.0",
    "maath": "^0.10.0"
  },
  "devDependencies": {
    "prisma": "^5.14.0",
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
